language: python
python:
  - "3.7"

sudo: false
cache: pip

install:
  - pip install -r requirements.txt
script:
  - sphinx-build -d build/doctrees -b html source build/html -nW
  - touch build/html/.nojekyll
  - echo "wiki.bsdforen.de" > build/html/CNAME

deploy:
  provider: pages
  repo: bsdforen/bsdforen.github.io
  target_branch: master
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  keep_history: true
  local_dir: build/html
  on:
    branch: prod

